{
  "rewrites": [
    { "source": "/privacy-policy", "destination": "/privacy" },
    { "source": "/terms-of-service", "destination": "/terms" },
    { "source": "/refund-policy", "destination": "/refunds" }
  ]
}
